# Aplikasi
APP_NAME="Buku Tamu Pesantren"
APP_WELCOME_MESSAGE="Ahlan Wa Sahlan, \ndi Pondok Pesantren Islam \nDarusy Syahadah"

# Admin Authentication
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your-secure-password"
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Database
# DATABASE_URL="file:./database.db" # if your prisma.schema is sqlite
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"